spring.application.name=MerchantAdmin
server.port=8090

# 配置logback
logging.config=classpath:logback-spring.xml

# 数据库连接
database.url=jdbc:mysql://127.0.0.1:3306/mcipay-merchant?characterEncoding=utf-8&allowMultiQueries=true
database.user=root
database.password=123456
